<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/jinyuttt/ObserverDDS.git</PackageProjectUrl>
    <Authors>jason</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>以组播为节点寻找，创建订阅发布</Description>
    <PackageIconUrl>https://github.com/jinyuttt/ObserverDDS/blob/udp/logo.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
