<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ObserverDDS扩展，发布主题对象，订阅主题对象</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/ObserverDDS.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObserverNet\ObserverDDS.csproj" />
  </ItemGroup>

</Project>
